allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile  'com.google.guava:guava:19.0', 'com.google.guava:guava-testlib:19.0', 'com.google.truth:truth:0.28', 'net.coobird:thumbnailator:0.4.8'
        //'com.google.collections:google-collections:1.0'
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

}
