apply plugin: 'war'

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:jsp-api:2.2',
            'javax.servlet:jstl:1.2',
            'org.slf4j:slf4j-log4j12:1.7.29',
            'mysql:mysql-connector-java:8.0.15',
            'org.apache.commons:commons-lang3:3.3.2',
            'org.apache.commons:commons-collections4:4.0',
            'commons-dbutils:commons-dbutils:1.7',
            'org.apache.commons:commons-dbcp2:2.7.0',
            'com.fasterxml.jackson.core:jackson-databind:2.10.1',
            'com.alibaba:fastjson:1.2.62'

}