jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simpleframework
jdbc.username=root
jdbc.password=123456
app.base_package=com.robinzhou.simpleframework
app.jsp_path=/WEB-INF/jsp/
app.asset_path=/asset/